<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.IceCreamQAQ.YuQ</groupId>
    <artifactId>YuQ-Mirai</artifactId>
    <version>0.0.2.3</version>

    <name>YuQ-Mirai</name>
    <description>YuQ-Mirai is a simple qq robot Framework.</description>
    <url>https://github.com/YuQWorks/YuQ-Mirai</url>

    <scm>
        <url>https://github.com/YuQWorks/YuQ-Mirai</url>
        <connection>scm:git:https://github.com/YuQWorks/YuQ-Mirai.git</connection>
        <developerConnection>scm:git:ssh://github.com:YuQWorks/YuQ-Mirai.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>IceCream</name>
            <email>www@withdata.net</email>
        </developer>
    </developers>

    <parent>
        <groupId>com.IceCreamQAQ</groupId>
        <artifactId>IceCream-parent</artifactId>
        <version>1.0.0.3</version>
    </parent>

    <properties>
        <kotlin.version>1.3.72</kotlin.version>

        <mirai.version>1.0.3</mirai.version>
        <YuQ.version>0.0.2.1</YuQ.version>

        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.IceCreamQAQ</groupId>
            <artifactId>YuQ</artifactId>
            <version>${YuQ.version}</version>
        </dependency>

        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-qqandroid</artifactId>
            <version>${mirai.version}</version>
        </dependency>


    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin> <!-- 打源码 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
</project>