#yu.config.runMode = devv

yu.scanPackages=com.icecreamqaq.yuq
yu.modules=com.icecreamqaq.yuq.mirai.YuQMiraiModule
#yu.cache.ehcache.config = ehcache-YuQ-Mirai.xml

YuQ.Controller.RainCode.prefix = ^
YuQ.Controller.RainCode.enable = false

yu.cache.ehcache.caches.ContextSession.default=ehcache-YuQ-Mirai.xml