#yu.config.runMode = devv

yu.scanPackages=com.icecreamqaq.yuq
yu.modules=com.icecreamqaq.yuq.mirai.YuQMiraiModule
#yu.cache.ehcache.config = ehcache-YuQ-Mirai.xml

yu.cache.ehcache.caches.ContextSession.default=ehcache-YuQ-Mirai.xml